{
  "name": "bimstrength/storage-api",
  "description": "📁 Storage API - Ultra-High Performance Multi-Cloud Storage Engine",
  "type": "project",
  "license": "proprietary",
  "version": "2.0.0",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-redis": "*",
    "ext-apcu": "*",
    "ext-sodium": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-zip": "*",
    "ext-imagick": "*",
    "symfony/framework-bundle": "^7.0",
    "symfony/runtime": "^7.0",
    "symfony/console": "^7.0",
    "symfony/dotenv": "^7.0",
    "symfony/security-bundle": "^7.0",
    "symfony/validator": "^7.0",
    "symfony/serializer": "^7.0",
    "symfony/http-client": "^7.0",
    "symfony/messenger": "^7.0",
    "symfony/rate-limiter": "^7.0",
    "symfony/cache": "^7.0",
    "symfony/monolog-bundle": "^3.10",
    "symfony/uid": "^7.0",
    "symfony/yaml": "^7.0",
    "symfony/finder": "^7.0",
    "symfony/filesystem": "^7.0",
    "symfony/notifier": "^7.0",
    "symfony/redis-messenger": "^7.0",
    "doctrine/doctrine-bundle": "^2.11",
    "doctrine/doctrine-migrations-bundle": "^3.7",
    "doctrine/orm": "^3.0",
    "doctrine/annotations": "^2.0",
    "doctrine/dbal": "^4.0",
    "api-platform/core": "^3.2",
    "lexik/jwt-authentication-bundle": "^2.20",
    "nelmio/api-doc-bundle": "^4.19",
    "nelmio/cors-bundle": "^2.4",
    "predis/predis": "^2.2",
    "firebase/php-jwt": "^6.9",
    "defuse/php-encryption": "^2.4",
    "phpseclib/phpseclib": "^3.0",
    "ramsey/uuid": "^4.7",
    "ramsey/uuid-doctrine": "^2.0",
    "psr/log": "^3.0",
    "league/flysystem": "^3.23",
    "league/flysystem-aws-s3-v3": "^3.21",
    "league/flysystem-azure-blob-storage": "^3.21",
    "league/flysystem-google-cloud-storage": "^3.21",
    "league/flysystem-ftp": "^3.21",
    "league/flysystem-sftp-v3": "^3.21",
    "league/flysystem-ziparchive": "^3.21",
    "oneup/flysystem-bundle": "^4.11",
    "aws/aws-sdk-php": "^3.290",
    "google/cloud-storage": "^1.34",
    "microsoft/azure-storage-blob": "^1.5",
    "guzzlehttp/guzzle": "^7.8",
    "intervention/image": "^3.5",
    "spatie/image-optimizer": "^1.7",
    "spatie/flysystem-dropbox": "^3.0",
    "webmozart/assert": "^1.11",
    "nesbot/carbon": "^2.71",
    "jms/serializer-bundle": "^5.4",
    "league/fractal": "^0.20",
    "vich/uploader-bundle": "^2.2",
    "liip/imagine-bundle": "^2.12",
    "endroid/qr-code": "^5.0",
    "alchemy/binary-driver": "^5.2",
    "php-ffmpeg/php-ffmpeg": "^1.2",
    "tecnickcom/tcpdf": "^6.6",
    "dompdf/dompdf": "^2.0",
    "mpdf/mpdf": "^8.2",
    "setasign/fpdf": "^2.4",
    "spatie/pdf-to-image": "^2.2",
    "spatie/image": "^3.3",
    "spatie/async": "^1.5",
    "react/socket": "^1.15",
    "react/stream": "^1.3",
    "ratchet/pawl": "^0.4",
    "clue/stream-filter": "^1.6",
    "lstrojny/fxmlrpc": "^0.14",
    "phpdocumentor/reflection-docblock": "^5.3",
    "symfony/property-access": "^7.0",
    "symfony/property-info": "^7.0",
    "symfony/mime": "^7.0",
    "knplabs/knp-paginator-bundle": "^6.3",
    "hashids/hashids": "^5.0",
    "tuupola/base62": "^3.0",
    "jean85/pretty-package-versions": "^2.0",
    "monolog/monolog": "^3.5"
  },
  "require-dev": {
    "symfony/browser-kit": "^7.0",
    "symfony/css-selector": "^7.0",
    "symfony/debug-bundle": "^7.0",
    "symfony/maker-bundle": "^1.52",
    "symfony/phpunit-bridge": "^7.0",
    "symfony/stopwatch": "^7.0",
    "symfony/test-pack": "^1.0",
    "symfony/web-profiler-bundle": "^7.0",
    "phpunit/phpunit": "^10.5",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-symfony": "^1.3",
    "phpstan/phpstan-doctrine": "^1.3",
    "friendsofphp/php-cs-fixer": "^3.40",
    "codeception/codeception": "^5.0",
    "mockery/mockery": "^1.6",
    "behat/behat": "^3.13",
    "friends-of-behat/symfony-extension": "^2.5",
    "infection/infection": "^0.27",
    "dama/doctrine-test-bundle": "^8.0",
    "fakerphp/faker": "^1.23",
    "doctrine/doctrine-fixtures-bundle": "^3.5",
    "zenstruck/foundry": "^1.36",
    "liip/functional-test-bundle": "^4.11",
    "squizlabs/php_codesniffer": "^3.7",
    "ergebnis/composer-normalize": "^2.39",
    "rector/rector": "^0.18",
    "mikey179/vfsstream": "^1.6"
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "apcu-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "StorageApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StorageApi\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "quality": [
      "php-cs-fixer fix",
      "phpstan analyse",
      "rector process --dry-run"
    ],
    "test": [
      "phpunit",
      "codecept run",
      "behat"
    ],
    "security": [
      "composer audit"
    ],
    "storage": [
      "bin/console storage:process-queue",
      "bin/console storage:cleanup-temp",
      "bin/console storage:optimize-images",
      "bin/console storage:sync-backends",
      "bin/console storage:check-integrity"
    ],
    "cloud": [
      "bin/console cloud:sync-s3",
      "bin/console cloud:sync-azure",
      "bin/console cloud:sync-gcp",
      "bin/console cloud:backup-create"
    ],
    "performance": [
      "bin/console cache:warmup",
      "bin/console storage:precompile-thumbnails",
      "bin/console cdn:sync-assets",
      "bin/console storage:defragment"
    ],
    "monitoring": [
      "bin/console storage:health-check",
      "bin/console storage:metrics-collect",
      "bin/console storage:usage-report"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.0.*",
      "docker": true
    }
  }
}
